<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <nav>
        <a href=""></a>
    </nav>
    <form align="center">
        <h1>Authentication</h1>
        <label>Email</label><input type="email" id="email" class="login"><br><br>
        <label>Password</label><input type="password" id="password" class="login">
    </form>
</body>
</html>