<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_styles.css">
    <title>Login Page</title>
</head>

<body background="books_bg.jpg">
    <div calss="login-container">
        <div class="login-form"><br>
            <div align="center"><h1>Welcome to Book Haven!</h1></div>
            <div class="toggle">
                <div id="selected-btn"></div>
                <button type="button" class="toggle-button" onclick="Login()">Login</button>
                <button type="button" class="toggle-button" onclick="SignUp()">Sign up</button>
            </div><br><br>
            <form id="login" class="credentials" action="home.html">
                <label>Email</label>
                <input type="email" class="input" required><br><br>
                <label>Password</label>
                <input type="password" class="input" required><br><br>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form id="sign-up" class="credentials" action="home.html">
                <label>Email</label>
                <input type="email" class="input" required><br><br>
                <label>Password</label>
                <input type="password" class="input" required><br>
                <label>Confirm password</label>
                <input type="password" class="input" required><br>
                <button type="submit" class="submit-btn">Sign up</button>
            </form>
        </div>
    </div>
    <script>
        let a = document.getElementById("login");
        let b = document.getElementById("sign-up");
        let c = document.getElementById("selected-btn");

        function SignUp(){
            a.style.left="-400px";
            b.style.left="50px";
            c.style.left="110px";
        }
        function Login(){
            a.style.left="50px";
            b.style.left="450px";
            c.style.left="0px";
        }
    </script>
</body>
</html>